Darigo/
├── .trae/
│   └── documents/
│       ├── Add Review & Comment System (NestJS + Mongoose).md
│       ├── Backend Messaging Module with Clear Rules (NestJS + Mongoose).md
│       ├── Database Seeding_ Reset and Populate Sample Data.md
│       ├── Implement Backend Reviews Aligned With Current Architecture.md
│       ├── Implement Messenger‑Style Provider Messages UI.md
│       ├── Provider Dashboard Page with Animated Charts (Modular).md
│       ├── Provider Messages UI (Messenger‑Style).md
│       ├── Provider Requests (All) Page – Modular UI.md
│       ├── Provider Sidebar Hierarchy & Pro Badge Component.md
│       ├── Refine Messages UI_ Mobile Layout, Show More_Less, Wider Chat.md
│       ├── Refine Provider Messages UI_ Mobile Layout, Show More_Less, Wider Chat.md
│       └── Store Addresses With Coordinates (Keep Original + Lat_Lon).md
├── .turbo/
│   ├── cookies/
│   │   └── 1.cookie
│   └── daemon/
│       ├── d37b57d5ef3401df-turbo.log.2025-11-04
│       ├── d37b57d5ef3401df-turbo.log.2025-11-05
│       ├── d37b57d5ef3401df-turbo.log.2025-11-06
│       ├── d37b57d5ef3401df-turbo.log.2025-11-07
│       ├── d37b57d5ef3401df-turbo.log.2025-11-08
│       ├── d37b57d5ef3401df-turbo.log.2025-11-10
│       ├── d37b57d5ef3401df-turbo.log.2025-11-11
│       ├── d37b57d5ef3401df-turbo.log.2025-11-12
│       └── d37b57d5ef3401df-turbo.log.2025-11-13
├── apps/
│   ├── backend/
│   │   ├── src/
│   │   │   ├── auth/
│   │   │   │   ├── decorators/roles.decorator.ts
│   │   │   │   ├── dto/
│   │   │   │   │   ├── change-password.dto.ts
│   │   │   │   │   ├── forgot-password.dto.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── login.dto.ts
│   │   │   │   │   ├── logout.dto.ts
│   │   │   │   │   ├── oauth-login.dto.ts
│   │   │   │   │   ├── refresh.dto.ts
│   │   │   │   │   ├── register.dto.ts
│   │   │   │   │   └── reset-password.dto.ts
│   │   │   │   ├── guards/
│   │   │   │   │   ├── jwt-auth.guard.ts
│   │   │   │   │   ├── jwt-query.guard.ts
│   │   │   │   │   ├── roles.guard.spec.ts
│   │   │   │   │   └── roles.guard.ts
│   │   │   │   ├── listeners/auth-events.listener.ts
│   │   │   │   ├── schemas/refresh-token.schema.ts
│   │   │   │   ├── strategies/jwt.strategy.ts
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── auth.service.ts
│   │   │   │   └── refresh-tokens.service.ts
│   │   │   ├── common/
│   │   │   │   ├── db/
│   │   │   │   │   ├── retry.util.spec.ts
│   │   │   │   │   ├── retry.util.ts
│   │   │   │   │   ├── simple-backoff.ts
│   │   │   │   │   ├── transaction.util.spec.ts
│   │   │   │   │   └── transaction.util.ts
│   │   │   │   ├── errors/app-error.ts
│   │   │   │   ├── filters/global-exception.filter.ts
│   │   │   │   ├── geocoding/
│   │   │   │   │   ├── geocoding.service.spec.ts
│   │   │   │   │   └── geocoding.service.ts
│   │   │   │   ├── interceptors/sanitize.interceptor.ts
│   │   │   │   ├── logging/
│   │   │   │   │   ├── logger.service.spec.ts
│   │   │   │   │   └── logger.service.ts
│   │   │   │   ├── monitoring/monitoring.service.ts
│   │   │   │   ├── utils/redact.util.spec.ts
│   │   │   │   ├── utils/redact.util.ts
│   │   │   │   └── validators/
│   │   │   │       ├── future-date.validator.spec.ts
│   │   │   │       ├── future-date.validator.ts
│   │   │   │       ├── phone-number.validator.spec.ts
│   │   │   │       ├── phone-number.validator.ts
│   │   │   │       └── require-one-of.validator.ts
│   │   │   ├── email/email.service.ts
│   │   │   ├── messaging/
│   │   │   │   ├── dto/
│   │   │   │   │   ├── create-thread.dto.ts
│   │   │   │   │   ├── list-messages.query.ts
│   │   │   │   │   ├── list-threads.query.ts
│   │   │   │   │   ├── mark-read.dto.ts
│   │   │   │   │   └── send-message.dto.ts
│   │   │   │   ├── schemas/message.schema.ts
│   │   │   │   ├── schemas/thread.schema.ts
│   │   │   │   ├── messaging.controller.ts
│   │   │   │   ├── messaging.module.ts
│   │   │   │   └── messaging.service.ts
│   │   │   ├── notifications/
│   │   │   │   ├── schemas/notification.schema.ts
│   │   │   │   ├── notifications.controller.ts
│   │   │   │   ├── notifications.gateway.ts
│   │   │   │   ├── notifications.module.ts
│   │   │   │   ├── notifications.service.ts
│   │   │   │   └── notifications.sse.controller.ts
│   │   │   ├── orders/
│   │   │   │   ├── dto/
│   │   │   │   │   ├── cancel-order.dto.ts
│   │   │   │   │   ├── complete-order.dto.ts
│   │   │   │   │   ├── list-orders.query.ts
│   │   │   │   │   └── start-order.dto.ts
│   │   │   │   ├── listeners/request-to-order.listener.ts
│   │   │   │   ├── schemas/order.schema.ts
│   │   │   │   ├── orders.controller.ts
│   │   │   │   ├── orders.module.ts
│   │   │   │   └── orders.service.ts
│   │   │   ├── provider-applications/
│   │   │   │   ├── dto/
│   │   │   │   │   ├── create-provider-application.dto.ts
│   │   │   │   │   └── update-status.dto.ts
│   │   │   │   ├── listeners/provider-applications.listener.ts
│   │   │   │   ├── schemas/provider-application.schema.ts
│   │   │   │   ├── provider-applications.controller.ts
│   │   │   │   ├── provider-applications.module.ts
│   │   │   │   └── provider-applications.service.ts
│   │   │   ├── requests/
│   │   │   │   ├── dto/
│   │   │   │   │   ├── accept-provider.dto.ts
│   │   │   │   │   ├── apply-for-request.dto.ts
│   │   │   │   │   ├── complete-request.dto.ts
│   │   │   │   │   ├── create-request.dto.ts
│   │   │   │   │   └── list-requests.query.ts
│   │   │   │   ├── listeners/request-events.listener.ts
│   │   │   │   ├── schemas/request.schema.ts
│   │   │   │   ├── expiration.service.ts
│   │   │   │   ├── requests.controller.spec.ts
│   │   │   │   ├── requests.controller.ts
│   │   │   │   ├── requests.module.ts
│   │   │   │   ├── requests.service.spec.ts
│   │   │   │   └── requests.service.ts
│   │   │   ├── reviews/
│   │   │   │   ├── dto/
│   │   │   │   │   ├── create-comment.dto.ts
│   │   │   │   │   ├── create-review.dto.ts
│   │   │   │   │   ├── list-comments.query.ts
│   │   │   │   │   ├── list-reviews.query.ts
│   │   │   │   │   └── update-review.dto.ts
│   │   │   │   ├── schemas/comment.schema.ts
│   │   │   │   ├── schemas/review.schema.ts
│   │   │   │   ├── reviews.controller.ts
│   │   │   │   ├── reviews.module.ts
│   │   │   │   └── reviews.service.ts
│   │   │   ├── seeds/seed.ts
│   │   │   ├── users/
│   │   │   │   ├── entities/user.entity.ts
│   │   │   │   ├── schemas/user.schema.ts
│   │   │   │   ├── users.controller.ts
│   │   │   │   ├── users.module.ts
│   │   │   │   ├── users.service.spec.ts
│   │   │   │   └── users.service.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── app.service.ts
│   │   │   └── main.ts
│   │   ├── test/
│   │   │   ├── app.e2e-spec.ts
│   │   │   ├── error-handling.e2e-spec.ts
│   │   │   └── requests.e2e-spec.ts
│   │   ├── uploads/
│   │   │   ├── provider-documents/
│   │   │   │   ├── 1762531916217-8346951.png
│   │   │   │   └── 1762730970372-257748137.jpg
│   │   │   └── request-photos/
│   │   │       ├── 1762639964331-736024703.png
│   │   │       ├── 1762640058409-187044375.jpg
│   │   │       ├── 1762640058409-383065272.jpg
│   │   │       ├── 1762640058410-286823119.jpg
│   │   │       ├── 1762640058410-814743473.jpg
│   │   │       ├── 1762726466012-245628361.jpg
│   │   │       ├── 1762726466013-303596230.jpg
│   │   │       ├── 1762726466013-691085467.jpg
│   │   │       ├── 1762730896234-394059162.jpg
│   │   │       ├── 1762730896235-420690649.jpg
│   │   │       └── 1762730896236-248942398.jpg
│   │   ├── .env.example
│   │   ├── .prettierrc
│   │   ├── ERRORS.md
│   │   ├── README.md
│   │   ├── eslint.config.mjs
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── tsconfig.build.json
│   │   └── tsconfig.json
│   └── frontend/
│       ├── __tests__/
│       │   ├── about-page.test.tsx
│       │   ├── api-error.test.tsx
│       │   ├── contact-page.test.tsx
│       │   ├── error-pages.test.tsx
│       │   ├── error-view.test.tsx
│       │   └── http.test.ts
│       ├── app/
│       │   ├── 403/page.tsx
│       │   ├── 500/page.tsx
│       │   ├── about/page.tsx
│       │   ├── api/auth/[...nextauth]/route.ts
│       │   ├── auth/
│       │   │   ├── forgot-password/page.tsx
│       │   │   ├── popup-close/page.tsx
│       │   │   ├── reset-password/page.tsx
│       │   │   └── page.tsx
│       │   ├── contact/page.tsx
│       │   ├── dashboard/
│       │   │   ├── provider/
│       │   │   │   ├── history/page.tsx
│       │   │   │   ├── invoices/page.tsx
│       │   │   │   ├── messages/page.tsx
│       │   │   │   ├── requests/
│       │   │   │   │   ├── all/page.tsx
│       │   │   │   │   ├── in-progress/page.tsx
│       │   │   │   │   ├── nearby/page.tsx
│       │   │   │   │   ├── urgent/page.tsx
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── settings/
│       │   │   │   │   ├── abonnements/page.tsx
│       │   │   │   │   ├── preferences/page.tsx
│       │   │   │   │   └── profile/page.tsx
│       │   │   │   ├── stock/page.tsx
│       │   │   │   ├── support/
│       │   │   │   │   ├── assistance/page.tsx
│       │   │   │   │   ├── bug/page.tsx
│       │   │   │   │   └── help/page.tsx
│       │   │   │   ├── team/
│       │   │   │   │   ├── invitations/page.tsx
│       │   │   │   │   ├── membres/page.tsx
│       │   │   │   │   ├── roles/page.tsx
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── layout.tsx
│       │   │   │   └── page.tsx
│       │   │   └── page.tsx
│       │   ├── get-started/
│       │   │   ├── customer/page.tsx
│       │   │   ├── provider/page.tsx
│       │   │   └── page.tsx
│       │   ├── history/page.tsx
│       │   ├── messages/page.tsx
│       │   ├── notifications/page.tsx
│       │   ├── profile/page.tsx
│       │   ├── register/
│       │   │   ├── customer/page.tsx
│       │   │   ├── provider/page.module.css
│       │   │   ├── provider/page.tsx
│       │   │   ├── layout.tsx
│       │   │   └── page.tsx
│       │   ├── request-service/page.tsx
│       │   ├── error.tsx
│       │   ├── global-error.tsx
│       │   ├── globals.css
│       │   ├── layout.tsx
│       │   ├── not-found.tsx
│       │   ├── page.tsx
│       │   └── providers.tsx
│       ├── features/
│       │   ├── about/components/
│       │   │   ├── about-hero.tsx
│       │   │   ├── about-section.tsx
│       │   │   ├── team-member-card.tsx
│       │   │   └── value-item.tsx
│       │   ├── about/index.ts
│       │   ├── auth/components/
│       │   │   ├── providers/auth-provider.tsx
│       │   │   ├── providers/index.ts
│       │   │   ├── auth-form.tsx
│       │   │   ├── customer-registration-form.tsx
│       │   │   ├── forgot-password-form.tsx
│       │   │   ├── index.ts
│       │   │   └── provider-registration-form.tsx
│       │   ├── auth/hooks/useAuth.ts
│       │   ├── auth/store/auth-store.ts
│       │   ├── auth/store/index.ts
│       │   ├── auth/validation/schemas.ts
│       │   ├── contact/components/
│       │   │   ├── contact-form.tsx
│       │   │   ├── contact-hero.tsx
│       │   │   └── contact-methods.tsx
│       │   ├── contact/index.ts
│       │   ├── dashboard/provider/components/
│       │   │   ├── dashboard/activity/recent-activity.tsx
│       │   │   ├── dashboard/charts/orders-status-donut.tsx
│       │   │   ├── dashboard/charts/requests-category-bar.tsx
│       │   │   ├── dashboard/charts/revenue-bars.tsx
│       │   │   ├── dashboard/charts/revenue-trend.tsx
│       │   │   ├── dashboard/charts/sparkline.tsx
│       │   │   ├── dashboard/tables/top-services.tsx
│       │   │   ├── dashboard/kpi-cards.tsx
│       │   │   ├── dashboard/mock.ts
│       │   │   ├── dashboard/types.ts
│       │   │   ├── avatar-button.tsx
│       │   │   ├── desktop-toggle.tsx
│       │   │   ├── header.tsx
│       │   │   ├── mobile-toggle.tsx
│       │   │   ├── notification-button.tsx
│       │   │   ├── search.tsx
│       │   │   ├── sidebar-menu-sections.tsx
│       │   │   ├── sidebar-menu.tsx
│       │   │   ├── sidebar.tsx
│       │   │   └── title.tsx
│       │   ├── dashboard/provider/messages/components/
│       │   │   ├── chat-composer.tsx
│       │   │   ├── chat-header.tsx
│       │   │   ├── chat-window.tsx
│       │   │   ├── conversations-list.tsx
│       │   │   ├── details-panel.tsx
│       │   │   ├── message-bubble.tsx
│       │   │   └── typing-indicator.tsx
│       │   ├── dashboard/provider/messages/mock.ts
│       │   ├── dashboard/provider/messages/store.ts
│       │   ├── dashboard/provider/messages/types.ts
│       │   ├── dashboard/provider/utils/page-title.ts
│       │   ├── get-started/components/cta-panel.tsx
│       │   ├── get-started/components/hero.tsx
│       │   ├── get-started/components/provider-section.tsx
│       │   ├── get-started/components/role-chooser.tsx
│       │   ├── notifications/components/providers/notifications-provider.tsx
│       │   ├── notifications/components/notification-item.tsx
│       │   ├── notifications/components/notification-toolbar.tsx
│       │   ├── notifications/services/notifications-service.ts
│       │   ├── profile/components/
│       │   │   ├── account-settings.tsx
│       │   │   ├── change-password-modal.tsx
│       │   │   ├── edit-profile-form.tsx
│       │   │   ├── index.ts
│       │   │   ├── notification-settings.tsx
│       │   │   ├── privacy-settings.tsx
│       │   │   ├── profile-header-panel.tsx
│       │   │   ├── profile-header.tsx
│       │   │   ├── profile-hero.tsx
│       │   │   ├── profile-info.tsx
│       │   │   ├── profile-picture-upload.tsx
│       │   │   ├── profile-skeleton.tsx
│       │   │   ├── profile-tabs.tsx
│       │   │   └── summary-card.tsx
│       │   ├── profile/hooks/index.ts
│       │   ├── profile/hooks/use-profile.ts
│       │   ├── profile/services/index.ts
│       │   ├── profile/services/profile-service.ts
│       │   ├── profile/types/index.ts
│       │   ├── providers/components/index.ts
│       │   ├── requests/components/history/history-empty.tsx
│       │   ├── requests/components/history/history-filters.tsx
│       │   ├── requests/components/history/history-skeleton.tsx
│       │   ├── requests/components/history/history-toolbar.tsx
│       │   ├── requests/components/history/request-history-item.tsx
│       │   ├── requests/components/history/request-history-list.tsx
│       │   ├── requests/components/history/request-status-badge.tsx
│       │   ├── requests/components/request-service-form.tsx
│       │   ├── requests/hooks/useRequestService.ts
│       │   ├── requests/hooks/useRequestsHistory.ts
│       │   ├── requests/services/requests-service.ts
│       │   ├── requests/store/request-store.ts
│       │   ├── shared/components/requests/status-badge.tsx
│       │   ├── shared/components/requests/meta-row.tsx
│       │   ├── shared/components/requests/list-skeleton.tsx
│       │   ├── shared/components/requests/list-empty.tsx
│       │   ├── shared/components/requests/request-card.tsx
│       │   ├── shared/components/requests/filters-bar.tsx
│       │   ├── shared/components/requests/requests-list.tsx
│       │   ├── shared/components/requests/requests-toolbar.tsx
│       │   ├── shared/components/requests/provider-requests-page.tsx
│       │   ├── shared/components/requests/requests-list-rows.tsx
│       │   ├── shared/components/requests/request-details.tsx
│       │   ├── shared/hooks/use-requests.ts
│       │   ├── shared/hooks/use-provider-requests.ts
│       │   ├── shared/store/requests-ui-store.ts
│       │   └── requests/README.md
│       ├── lib/auth.ts
│       ├── shared/
│       │   ├── components/
│       │   │   ├── badges/notification-dot.tsx
│       │   │   ├── badges/pro-badge.tsx
│       │   │   ├── error/error-banner.tsx
│       │   │   ├── error/error-view.tsx
│       │   │   ├── error/index.ts
│       │   │   ├── error/offline-banner.tsx
│       │   │   ├── layout/app-chrome.tsx
│       │   │   ├── layout/app-footer.tsx
│       │   │   ├── layout/footer.tsx
│       │   │   ├── layout/index.ts
│       │   │   ├── layout/logo.tsx
│       │   │   ├── layout/nav-links.tsx
│       │   │   ├── layout/navbar.tsx
│       │   │   ├── layout/root-main.tsx
│       │   │   ├── layout/secondary-navbar.tsx
│       │   │   ├── sections/features.tsx
│       │   │   ├── sections/hero.tsx
│       │   │   ├── sections/how-it-works.tsx
│       │   │   ├── sections/index.ts
│       │   │   ├── sections/providers.tsx
│       │   │   ├── sections/stats.tsx
│       │   │   ├── button.tsx
│       │   │   ├── date-time-picker.tsx
│       │   │   ├── index.ts
│       │   │   ├── input.tsx
│       │   │   ├── photo-uploader.tsx
│       │   │   ├── search-preview.tsx
│       │   │   ├── textarea.tsx
│       │   │   └── toast-container.tsx
│       │   ├── hooks/
│       │   │   ├── tests/
│       │   │   │   ├── .gitkeep
│       │   │   │   ├── use-form.test.tsx
│       │   │   │   ├── use-local-storage.test.tsx
│       │   │   │   ├── use-location.test.ts
│       │   │   │   ├── use-mobile.test.ts
│       │   │   │   ├── use-multi-step-form.test.tsx
│       │   │   │   └── use-validation.test.tsx
│       │   │   ├── index.ts
│       │   │   ├── use-debounce.ts
│       │   │   ├── use-form.ts
│       │   │   ├── use-local-storage.ts
│       │   │   ├── use-location-data.ts
│       │   │   ├── use-location.ts
│       │   │   ├── use-mobile.ts
│       │   │   ├── use-multi-step-form.ts
│       │   │   ├── use-notifications-socketio.ts
│       │   │   ├── use-notifications-ws.ts
│       │   │   ├── use-notifications.ts
│       │   │   ├── use-toast.ts
│       │   │   ├── use-validation.ts
│       │   │   └── useNetworkStatus.ts
│       │   ├── store/
│       │   │   ├── index.ts
│       │   │   ├── location-store.ts
│       │   │   ├── notifications-store.ts
│       │   │   ├── toast-store.ts
│       │   │   └── requests-ui-store.ts
│       │   ├── types/globals.d.ts
│       │   └── utils/
│       │       ├── tests/
│       │       │   ├── .gitkeep
│       │       │   ├── formatting.test.ts
│       │       │   └── utils.test.ts
│       │       ├── api.ts
│       │       ├── constants.ts
│       │       ├── dom.ts
│       │       ├── error-tracking.ts
│       │       ├── error-types.ts
│       │       ├── errors.ts
│       │       ├── fonts.ts
│       │       ├── formatting.ts
│       │       ├── http.ts
│       │       ├── index.ts
│       │       ├── sound.ts
│       │       ├── styles.ts
│       │       ├── theme.ts
│       │       └── utils.ts
│       ├── .env.local.example
│       ├── .eslintrc.json
│       ├── jest.setup.js
│       ├── next.config.js
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.js
│       ├── tailwind.config.js
│       └── tsconfig.json
├── docs/
│   ├── API.md
│   ├── COMPONENTS.md
│   ├── CONTRIBUTING.md
│   ├── DEPLOYMENT.md
│   ├── README.md
│   ├── STRUCTURE.md
│   └── TESTING.md
├── packages/
│   ├── shared-types/
│   │   ├── src/
│   │   │   ├── api.ts
│   │   │   ├── auth.ts
│   │   │   ├── index.ts
│   │   │   ├── notifications.ts
│   │   │   ├── request.ts
│   │   │   └── service.ts
│   │   ├── package.json
│   │   └── tsconfig.json
│   └── shared-utils/
│       ├── src/
│       │   ├── auth.ts
│       │   ├── date.ts
│       │   ├── index.ts
│       │   └── validation.ts
│       ├── package.json
│       └── tsconfig.json
├── .gitignore
├── jest.config.js
├── line_count.txt
├── package-lock.json
├── package.json
├── tsconfig.base.json
└── turbo.json
